# Написать игру "Поле чудес"

#Отгадываемые слова и описание лежат в разных  массивах по одинаковому индексу.

#Пользователю выводится определение слова и количество букв в виде шаблона. Стиль шаблона может быть любым.
#Слово из массива берется случайным порядком. Принимая из ввода букву мы ее открываем
#в случае успеха а в случае неуспеха насчитывам штрафные балы. Игра продолжается до 10 штрафных баллов
#либо победы.


#Пример вывода:



#▒  ▒  ▒  ▒  ▒  ▒  ▒  ▒

#Введите букву: O

#O  ▒  ▒  ▒  ▒  ▒  O  ▒


#Введите букву: Я

#Нет такой буквы.
#У вас осталось 9 попыток !
#Введите букву:

import random

words = ["оператор", "конструкция", "объект"]
desc_  = [ "Это слово обозначает наименьшую автономную часть языка программирования", "..", ".." ]
star_answer = []
score = 0


a = random.choices(words)[0]
dict = {'Это слово обозначает наименьшую автономную часть языка программирования' : a}
print(dict)

for value in dict.values():
    star_answer = '*' * len(value)
    print(star_answer)
    while score != 10 and (star_answer != value):
        answer = input('Введите букву: ')
        new_answer = ''
        if answer != '':
            if answer in value:
                for i in range(len(value)):
                    if answer == value[i]:
                        new_answer += answer
                    else:
                        new_answer += star_answer[i]
                star_answer = new_answer
                print(star_answer)
            else:
                score += 1
                print('Таковй букве нет, у вас', score, 'штрафной(-ых) балл(-ов)')
