# todo: 7.1 Дано целое число A. Проверить истинность высказывания: «Число A является четным».
# todo: 7.2 Дано целое число A. Проверить истинность высказывания: «Число A является нечетным».
# Примечание: В задании  требуется вывести логическое значение True, если выражение
# для введеных исходных данных является истинным, и значение False в противном случае.

# Решение №1
a = int(input('Введите целое число: '))
if a % 2 == 0:
    print('Число является чётным')
else:
    print('Число не является чётным')

# Решение №2
a = int(input('Введите целое число: '))
if a % 2 == 0:
    print(True)
else:
    print(False)