#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
# >4

#Введите  массу тела
# >1

# Ответ: 1000 кг

body_mass_index = int(input('Введите единицу массы тела: '))

if body_mass_index == 1:
    i = 'киллограмм'
elif body_mass_index == 2:
    i = 'миллиграмм'
elif body_mass_index == 3:
    i = 'грамм'
elif body_mass_index == 4:
    i = 'тонна'
elif body_mass_index == 5:
    i = 'центнер'
print(i)


body_mass = float(input('Введите массу тела: '))
array = ['киллограмм', 'миллиграмм', 'грамм', 'тонна', 'центнер']

for d in array:
    match i:
        case 'киллограмм':
            d = body_mass * 1, 'кг'
        case 'миллиграмм':
            d = body_mass * 0.000001, 'кг'
        case 'грамм':
            d = body_mass * 0.001, 'кг'
        case 'тонна':
            d = body_mass * 1000, 'кг'
        case 'центнер':
            d = body_mass * 100, 'кг'
print(d)
