#todo: Даны три точки A , B , C на числовой оси. Найти длины отрезков AC и BC и их сумму.
# Примечание: все точки получаем через функцию input().
# При решении задачи обратите внимание какой тип вы получаете через функцию input().

a = int(input('Введите точку координаты для А: '))
b = int(input('Введите точку координаты для В: '))
c = int(input('Введите точку координаты для С: '))

ac = c - a
bc = c - b
abc = ac + bc
print('Длина отрезка АС составляет: ', ac)
print('Длина отрезка ВС составляет: ', bc)
print('Сумма отрезков АС и ВС составляет: ', abc)