# todo: Решить линейное уравнение A·x + B = 0, заданное своими коэффициентами A и B (коэффициент A не равен 0).
# Примечание: коэффициенты получаем через функцию input().

a = int(input('Введите коэффициент A: '))
b = int(input('Введите коэффициент B: '))

if a != 0 and b > 0:
    x = -b / a
    print(x)
else:
    print('Ошибка ввода переменной')